Date_NN :_: Tue_NNP ,_, 9_CD Nov_NNP 2010_CD 01:35:54_NN +_NN 0800_CD (_( WST_NNP )_) From_IN :_: "_'' F.H.E_NN "_'' <_NN fhe200000@westnet.com.au_NN >_NN Reply-To_NNP :_: "_'' F.H.E_NN "_'' <_NN f.he@dmot-pot.info_NN >_NN Message-ID_NNP :_: <_NN 1623338105.4344981289237754103.JavaMail.root@zim-store02.web.westnet.com.au_NN >_NN Subject_NNP :_: Important_NNP ,_, I_PRP Really_RB Need_MD You_PRP On_IN This_DT ....._. Hi_NNP ,_, 

I_PRP 'm_VBP connecting_VBG with_IN you_PRP in_IN respect_NN to_TO confirm_VB if_IN you_PRP are_VBP eligible_JJ enough_RB to_TO go_VB into_IN business_NN with_IN me_PRP ._. 
I_PRP have_VBP a_DT proposition_NN and_CC I_PRP 'm_VBP in_IN need_NN of_IN a_DT partner_NN ._. 

My_PRP$ questions_NNS are_VBP :_: 
1_CD ._. Can_MD you_PRP handle_VB a_DT financial_JJ project_NN ?_. 
2_CD ._. Can_MD I_PRP give_VB you_PRP this_DT financial_JJ trust_NN as_IN a_DT trustee_NN /_NN stake_NN holder_NN ?_. 

If_IN yes_UH ,_, get_VB back_RB to_TO me_PRP as_RB soon_RB as_IN Possible_JJ ._. 
I_PRP apologize_VB if_IN the_DT content_NN hereunder_NN are_VBP contrary_JJ to_TO your_PRP$ moral_JJ ethics_NNS ,_, but_CC I_PRP had_VBD to_TO reach_VB you_PRP through_IN this_DT medium_NN and_CC further_JJ do_VBP respond_VB to_TO me_PRP using_VBG my_PRP$ secured_JJ email_NN address_NN underneath_IN my_PRP$ names_NNS below_IN ._. 

Sincerely_NNP Yours_NNP ,_, 
Dr._NN Fred_NNP ._. H._NN E_NNP Secured_JJ E-_NNP mail_NN :_: f.he@dmot-pot.info_NN 