Reed_NNP International_NNP PLC_NNP said_VBD that_IN net_JJ income_NN for_IN the_DT six_CD months_NNS ended_VBN Oct_NNP ._. 1_CD slipped_VBD 5_CD %_NN to_TO #_# 89.7_CD million_CD (_( $141.9_NN million_CD )_) ,_, or_CC 16_CD pence_NN a_DT share_NN ,_, from_IN #_# 94.8_CD million_CD (_( $149.9_NN million_CD )_) ,_, or_CC 17.3_CD pence_NN a_DT share_NN ._. 

The_DT British_JJ paper_NN ,_, packaging_NN and_CC publishing_NN concern_NN ,_, said_VBD profit_NN from_IN continuing_VBG lines_NNS fell_VBD 10_CD %_NN to_TO #_# 118_CD million_CD from_IN #_# 130.6_CD million_CD ._. 

While_IN there_EX were_VBD no_DT one_JJ -_- time_NN gains_NNS or_CC losses_NNS in_IN the_DT latest_JJS period_NN ,_, there_EX was_VBD a_DT one_JJ -_- time_NN gain_NN of_IN #_# 18_CD million_CD in_IN the_DT 1988_CD period_NN ._. 
And_CC while_IN there_EX was_VBD no_DT profit_NN this_DT year_NN from_IN discontinued_VBN operations_NNS ,_, last_JJ year_NN they_PRP contributed_VBD #_# 34_CD million_CD ,_, before_IN tax_NN ._. 

Pretax_JJ profit_NN fell_VBD 3.7_CD %_NN to_TO #_# 128_CD million_CD from_IN #_# 133_CD million_CD and_CC was_VBD below_IN analysts_NNS '_POS expectations_NNS of_IN #_# 130_CD million_CD to_TO #_# 135_CD million_CD ,_, but_CC shares_NNS rose_VBD 6_CD pence_NN to_TO 388_CD pence_NN in_IN early_JJ trading_NN yesterday_NN in_IN London_NNP ._. 

Reed_NNP is_VBZ paying_VBG an_DT interim_JJ dividend_NN of_IN 4.6_CD pence_NN ,_, up_RB 15_CD %_NN from_IN 4_CD pence_NN a_DT year_NN earlier_RBR ._. 

Sales_NNS fell_VBD 20_CD %_NN to_TO #_# 722_CD million_CD ._. 

Earnings_NNS were_VBD hurt_VBN by_IN disposal_NN of_IN operations_NNS in_IN its_PRP$ restructuring_NN ,_, Reed_NNP said_VBD ._. 

