Message-_NNP :_: <_NN 28168211.1075860837271.JavaMail.evans@thyme_NN >_NN Date_NN :_: Fri_NNP ,_, 30_CD Nov_NNP 2001_CD 07:29:18_NN -_: 0800_CD (_( PST_NNP )_) From_IN :_: exenron@hotmail.com_NN To_TO :_: kenneth.lay@enron.com_NN ,_, mark.pickering@enron.com_NN ,_, beth.perlman@enron.com_NN Subject_NNP :_: Thank_VB you_PRP all_DT very_RB much_RB for_IN your_PRP$ support_NN -_: NOT_NNP !_. Mime-_NNP Version_NNP :_: 1.0_CD Content-_NNP Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM us-ascii_JJ Content-_NNP Transfer-_NNP Encoding_NNP :_: 7_CD bit_NN I_PRP genuinely_RB believed_VBD in_IN Enron_NNP and_CC the_DT Values_NNP of_IN the_DT company_NN 

You_PRP demonstrated_VBD that_IN that_DT trust_NN was_VBD misplaced_VBN and_CC worth_JJ nothing_NN 

I_PRP particularly_RB like_IN your_PRP$ adherance_NN to_TO the_DT core_NN values_NNS -_: you_PRP "_'' respected_VBN "_'' us_PRP ,_, you_PRP "_'' communicated_VBN "_'' brilliantly_RB with_IN us_PRP ,_, your_PRP$ fucking_VBG us_PRP over_IN was_VBD "_'' excellent_JJ "_'' ,_, your_PRP$ "_'' integrity_NN "_'' was_VBD without_IN question_NN 

You_PRP load_NN of_IN bastards_NNS -_: you_PRP screwed_VBD us_PRP all_DT and_CC got_VBD fat_JJ on_IN the_DT profits_NNS of_IN our_PRP$ sweat_NN 

I_PRP hope_VBP that_IN the_DT board_NN and_CC upper_JJ management_NN rot_NN in_IN jail_NN and_CC never_RB see_VB the_DT light_NN of_IN day_NN again_RB -_: apart_RB from_IN when_WRB you_PRP are_VBP exercising_VBG in_IN the_DT open_JJ prison_NN yard_NN in_IN your_PRP$ shackles_NNS 

Just_RB Another_DT Fucked_NNP Over_IN Ex-_NNP Employee_NNP 

__________________________________________________________________NN Get_VB your_PRP$ FREE_NNP download_NN of_IN MSN_NNP Explorer_NNP at_IN http://explorer.msn.com/intl.asp_NN 

