Date_NN :_: Fri_NNP ,_, 2_CD Mar_NNP 2001_CD 03:46:00_NN -_: 0800_CD (_( PST_NNP )_) From_IN :_: steven.kean@enron.com_NN To_TO :_: maureen.mcvicker@enron.com_NN Subject_NNP :_: ABX_NNP 1_CD 70_CD Further_RB Nail_NNP in_IN Generator_NNP 's_POS Coffin_NNP --_: Absurdity_NNP in_IN CA_NNP Mime-_NNP Version_NNP :_: 1.0_CD Content-_NNP Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM us-ascii_JJ Content-_NNP Transfer-_NNP Encoding_NNP :_: 7_CD bit_NN X-From_NNP :_: Steven_NNP J_NNP Kean_NNP X-To_NNP :_: Maureen_NNP McVicker_NNP X-cc_NNP :_: X-bcc_NNP :_: X-Folder_NNP :_: \_NN Steven_NNP __NN Kean_NNP __NN June_NNP 2001_CD __NN 1_CD \_NN Notes_NNP Folders_NNP \_NN All_DT documents_NNS X-Origin_NNP :_: KEAN-S_NNP X-FileName_NNP :_: skean_NN ._. nsf_NN test_NN -----_SYM Forwarded_NNP by_IN Steven_NNP J_NNP Kean_NNP /_NN NA_NNP /_NN Enron_NNP on_IN 03/02/2001_CD 11:51_NN AM_NNP -----_SYM 
Susan_NNP J_NNP Mara_NNP 03/02/2001_CD 10:44_NN AM_NNP 
To_TO :_: Mark_NNP Palmer_NNP /_NN Corp_NNP /_NN Enron_NNP @_IN ENRON_NNP ,_, Karen_NNP Denne_NNP /_NN Corp_NNP /_NN Enron_NNP @_IN ENRON_NNP ,_, Jeff_NNP Dasovich_NNP /_NN NA_NNP /_NN Enron_NNP @_IN Enron_NNP ,_, Sandra_NNP McCubbin_NNP /_NN NA_NNP /_NN Enron_NNP @_IN Enron_NNP ,_, Christopher_NNP F_NNP Calger_NNP /_NN PDX_NNP /_NN ECT_NNP @_IN ECT_NNP ,_, David_NNP Parquet_NNP /_NN SF_NNP /_NN ECT_NNP @_IN ECT_NNP ,_, Laird_NNP Dyer_NNP /_NN SF_NNP /_NN ECT_NNP @_IN ECT_NNP ,_, Tim_NNP Belden_NNP /_NN HOU_NNP /_NN ECT_NNP @_IN ECT_NNP ,_, Richard_NNP Shapiro_NNP /_NN NA_NNP /_NN Enron_NNP @_IN Enron_NNP ,_, Steven_NNP J_NNP Kean_NNP /_NN NA_NNP /_NN Enron_NNP @_IN Enron_NNP ,_, James_NNP D_NNP Steffes_NNP /_NN NA_NNP /_NN Enron_NNP @_IN Enron_NNP cc_NN :_: Subject_NNP :_: ABX_NNP 1_CD 70_CD Further_RB Nail_NNP in_IN Generator_NNP 's_POS Coffin_NNP --_: Absurdity_NNP in_IN CA_NNP 
I_PRP just_RB heard_VBD about_IN this_DT bill_NN by_IN La_NNP Seur_NNP 

ABX_NNP 1_CD 70_CD attempts_NNS to_TO criminalize_VB acts_NNS of_IN unregulated_JJ generators_NNS if_IN they_PRP perform_VBP maintenance_NN at_IN times_NNS other_JJ than_IN the_DT California_NNP Public_NNP Utilities_NNP Commission_NNP requires_VBZ ._. 
Further_RB ,_, the_DT commission_NN is_VBZ required_VBN to_TO allow_VB scheduled_VBN maintenance_NN of_IN only_RB one_CD generator_NN at_IN a_DT time_NN ._. 
So_RB ,_, with_IN 500_CD generators_NNS in_IN the_DT state_NN ,_, just_RB how_WRB many_JJ years_NNS would_MD it_PRP take_VB to_TO complete_VB one_CD round_NN of_IN maintenance_NN ?_. 
Also_RB ,_, please_VB note_NN it_PRP does_VBZ not_RB apply_VB to_TO munis_NNS ._. 

Sue_NNP Mara_NNP Enron_NNP Corp_NNP ._. 
Tel_NNP :_: (_( 415_CD )_) 782_CD -_: 7802_CD Fax_NNP :_: (_( 415_CD )_) 782_CD -_: 7854_CD 
