Message-ID_NNP :_: <_NN 21565374.1075852477326.JavaMail.evans@thyme_NN >_NN Date_NN :_: Thu_NNP ,_, 30_CD Aug_NNP 2001_CD 13:32:27_NN -_: 0700_CD (_( PDT_NNP )_) From_IN :_: alan.comnes@enron.com_NN To_TO :_: e-mail_JJ <_NN ._. gary@enron.com_NN >_NN ,_, ray.alvarez@enron.com_NN ,_, robert.frank@enron.com_NN ,_, tim.belden@enron.com_NN Subject_NNP :_: Refund_NNP Cases_NNS Timelines--_NNP Confidential_NNP Atty_NNP Client_NNP Work_NNP Product_NNP Cc_NNP :_: d_SYM ._. ._. steffes@enron.com_NN Mime-_NNP Version_NNP :_: 1.0_CD Content-_NNP Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM us-ascii_JJ Content-_NNP Transfer-_NNP Encoding_NNP :_: 7_CD bit_NN Bcc_NNP :_: d_SYM ._. ._. steffes@enron.com_NN Tim_NNP ,_, 

Per_IN your_PRP$ request_NN ._. 

Everybody_NN else_RB :_: please_VB forward_RB corrections_NNS /_NN updates_NNS to_TO me_PRP ._. 

Thanks_NNS ,_, 

Alan_NNP Comnes_NNP 

