Message-ID_NNP :_: <_NN 28574048.1075852650572.JavaMail.evans@thyme_NN >_NN Date_NN :_: Fri_NNP ,_, 20_CD Jul_NNP 2001_CD 10:59:25_NN -_: 0700_CD (_( PDT_NNP )_) From_IN :_: kevinscott@onlinemailbox.net_NN To_TO :_: skean@enron.com_NN Subject_NNP :_: Moving_VBG foward_JJ at_IN a_DT good_JJ clip_NN Cc_NNP :_: jeff.skilling@enron.com_NN Mime-Version_NNP :_: 1.0_CD Content-Type_NNP :_: text_NN /_NN plain_JJ ;_: charset_NN =_SYM ANSI_NNP __NN X_NNP 3.4_CD -_: 1968_CD Content-Transfer-Encoding_NNP :_: 7_CD bit_NN Bcc_NNP :_: jeff.skilling@enron.com_NN Steve_NNP 

Good_JJ news_NN ._. 
As_IN you_PRP indicated_VBD would_MD happen_VB ,_, Kalen_NNP Pieper_NNP called_VBD me_PRP mid-week_NN ._. 
We_PRP had_VBD a_DT very_RB good_JJ conversation_NN about_IN EES_NNP and_CC Dave_NNP Delainey_NNP 's_POS leadership_NN ._. 
She_PRP explored_JJ my_PRP$ views_NNS about_IN doing_VBG business_NN with_IN government_NN ._. 
Shortly_RB thereafter_RB ,_, Dave_NNP 's_POS office_NN called_VBD to_TO invite_VB me_PRP to_TO Houston_NNP on_IN Thursday_NNP July_NNP 26_CD ._. 

Kay_NNP Chapman_NNP explained_VBD that_IN Dave_NNP 's_POS schedule_NN would_MD keep_VB him_PRP out_IN of_IN pocket_NN until_IN August_NNP 16_CD ._. 
In_IN order_NN to_TO move_VB forward_RB ,_, Janet_NNP Dietrich_NNP will_MD be_VB meeting_VBG with_IN me_PRP when_WRB I_PRP go_VBP to_TO Houston_NNP next_JJ Thursday_NNP ._. 
(_( I_NN must_MD confess_NNS that_IN after_IN all_PDT the_DT great_JJ things_NNS I_PRP have_VBP heard_VBN about_IN the_DT man_NN ,_, I_PRP do_VBP look_VB forward_RB to_TO meeting_NN Dave_NNP himself_PRP ._. 
)_) 
Is_VBZ there_EX a_DT time_NN next_JJ week_NN that_IN I_PRP can_MD speak_VB with_IN you_PRP by_IN phone_NN to_TO fine-tune_JJ my_PRP$ thinking_VBG /_NN preparation_NN for_IN Thursday_NNP 's_POS meeting_NN with_IN Janet_NNP ?_. 

Thank_VB you_PRP for_IN your_PRP$ all_DT of_IN your_PRP$ help_NN ._. 
I_PRP am_VBP pleased_JJ and_CC appreciative_JJ that_IN things_NNS are_VBP moving_VBG forward_RB at_IN a_DT good_JJ clip_NN ._. 

Kevin_NNP 

____________________________________NN Contact_NNP Information_NNP E-_NNP mail_NN kevinscott@onlinemailbox.net_NN Phone_NNP (_( 213_CD )_) 926_CD -_: 2626_CD Fax_NNP (_( 707_CD )_) 516_CD -_: 0019_CD Traditional_NNP Mail_NNP PO_NNP Box_NNP 21074_CD ?_. Los_NNP Angeles_NNP ,_, CA_NNP 90021_CD ____________________________________NN 
